<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arora Watches</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;

        }

        .nav-bar {
            background-color: rgb(37, 37, 125);
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 70px;
            margin-right: 7px;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .names {
            margin-left: 4vh;
            font-size: 2.5vh;
        }

        .alert {
            padding: 10px;
            background-color: #b9b9b9;
            /* Red */
            color: black;
            margin-bottom: 15px;
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }
        @media only screen and (max-width: 488px) {
            .names {
                margin-left: 2vh;
                font-size: 2vh;
            }
        }
    </style>

    {% block css %}{% endblock css %}
</head>

<body>

    {% load static %}
    <nav class="nav-bar">
        <div class="logo">
            <img src="{% static 'logo.png' %}" alt="LOGO">
        </div>
        <div class="name">
            <a href="/">
                <h1>Arora Watches</h1>
            </a>
        </div>
        <div class="names">
            <a href="/loginuser">
                <h5>Login</h5>
            </a>
        </div>
        <div class="names">
            <a href="/signinuser">
                <h5>Sign Up</h5>
            </a>
        </div>
    </nav>
    {%if messages%}
    {% for message in messages %}
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        {{message}}
    </div>
    {% endfor %}
    {% endif %}
    {% block body %}

    {% endblock body %}
</body>

</html>
{% block js %}{% endblock js %}